body {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  background: #eee;
  color: #111;

}
body * {
  transition: all 0.300s ease-in-out;
}
 





/*------------- HEADER -------------------*/




.contact {
  cursor: pointer;
  border: 2px solid #ffffff;
  color: #fff!important;
  font-weight: normal;
  width: auto;
  margin: 0 auto;
  text-align: center;
  padding: 12px;
  border-radius: 3px;
  transition: 0.3s linear all;
}
.contact:hover{
  text-decoration: none;
  background: white;
  color: #ffc107!important;

}
.head-content{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  text-align: center;
}
.head-content h1{
  text-transform: capitalize;
  color: white;
}
.head-content p{
  color: #ffc107;
}
.head-content video{
  position: absolute;
  right: 0;
  bottom: 0;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  z-index: -100;
  background: url(images/cb_movie_cover.jpg) no-repeat;

}
 /*------------- MAIN SECTION -------------------*/


main {
 
  position: relative;
  z-index: 3;
 overflow: hidden;
}


main section {
  width: 70%;
  padding: 90px 0;
  margin: 50px auto 150px auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;

}

main section h2 {
  font-size: 4.3rem;
  color: #ddd;
  text-transform: uppercase;
 line-height: 4.2rem; 
 padding-right: 10px;
 border-right: 3px solid #ddd;
}



main section div {
  position: relative;

}

main section div p {
  padding-left: 10px;
}


/*------------- GALLERY -------------------*/

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 820px;
  width: 95%;
  margin: 180px auto 0px auto;
  -webkit-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
 -moz-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
 box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
}

.gallery div {
  width: 100%;
  height: 100%;
  position: relative;
   overflow: hidden;
   filter: grayscale(83%);
}

/* images are not compressed, remember to compress them before deployment */
.gallery div.gallery-item-one {
  background: url("./images/companyImage.jpg");
  background-size: 160%;
 grid-column-end: span 2;
 grid-row-end: span 2;
}

.gallery div.gallery-item-two {
  background: url("./images/companyImage.jpg");
  background-size: 160%;
}
.gallery div.gallery-item-three {
  background: url("./images/companyImage.jpg");
  background-size: 160%;
}

.gallery div.gallery-item-four {
  background: url("./images/companyImage.jpg");
  background-size: 160%;
}
.gallery div.gallery-item-five {
  background: url("./images/companyImage.jpg");
  background-size: 160%;
}
.gallery div.gallery-item-six {
  background: url("./images/companyImage.jpg");
  background-size: 160%;
}
.gallery div.gallery-item-one:hover, .gallery div.gallery-item-two:hover, .gallery div.gallery-item-three:hover, .gallery div.gallery-item-four:hover, .gallery div.gallery-item-five:hover, .gallery div.gallery-item-six:hover{
  background-size: 100%;
  filter: grayscale(0%);
}

 /*------------- SERVICES -------------------*/

 div.products {
  display: grid;
  height: auto;
  grid-template-columns: repeat(3,1fr);
 padding: 10px;

}


.products  div {
  text-align: center;
  background: #fff;
  width: 90%;
  border-radius: 10px;
  margin: 10px auto 50px auto;
  
  -webkit-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  
} 

.products  p.service-icon {
  font-size: 3.4rem;
  padding: 30px 0px 30px 90px;
  margin: 0px 0px 30px 0px;
  text-align: left;
  color: rgb(0, 99, 248);
  filter: grayscale(0%);
  border-bottom: 2px solid rgb(0, 99, 248);
}
.products  p.service-title{
  font-size: 3.1rem;
  padding: 0;
  margin: 0;
} 

.products  p:last-of-type{
  padding: 0px 90px 20px 90px; 
  text-align: left;
} 


 /*------------- FORM -------------------*/

main section contact {
  padding: 0px;
  margin: 0;
}
main section h2 {
  font-size: 3rem;
}

main section contact div {
  border:1px solid #eee;
  padding: 10px;
border-radius: 10px;
font-size: 1.1rem;
display: grid;
margin-bottom: 10px;
grid-template-columns: 1fr 3fr;
align-items: center;

}

main section contact div:last-of-type {
  display: grid;
  grid-template-columns: 3fr 1fr;

} 

main section contact div:last-of-type input {
  background: rgb(0, 99, 248);
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section contact div label {
  background: rgb(68, 68, 68);
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding: 6px;
  text-align: center;
  margin-right: 10px;
  border-radius:10px;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section contact div input {
  background: none;
  border: none;
  font-size: 1rem;
}
main section contact div textarea {
  font-family: Raleway;
 
  border: none;
  background: none;
  font-size: 1rem;
  resize: vertical;
}

.error {
  color: rgb(255, 57, 57);
  font-size: 1.3rem;
}


footer {
  background: rgb(0, 99, 248);
  color: #fff;
  padding: 20px;
  margin-top: 80px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  align-items: center;
  text-align: center;
 
}

footer ul {
  
  list-style: none;
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

footer ul li a {
  color: #eee;
}


@media (max-width:1310px) and (min-width:1100px) {
    
    header div.head {
      width: 100%;
      padding-top: 190px;
    }
    header div.head h1 {
      font-size: 4rem;
      
    }
    
    main section {
      width: 90%;
      padding: 90px 0;
      margin: 0px auto 50px auto;
      display: grid;
      grid-template-columns: 1fr;
      
    }
    main section div p {
      padding: 0px 90px;
    }
    
    

    .products p.service-icon {
      font-size: 2.4rem;
      padding: 10px 30px;
      margin: 0px 0px 30px 0px;
      
    }
    .products p.service-title{
      font-size: 2.1rem;
      padding: 0;
      margin: 0;
    }
    
    .products p:last-of-type{
      padding: 0px 20px; 
      text-align: left;
    }

    .gallery{
      height: 600px;
    }
}



@media (max-width:1099px) and (min-width:850px) {

  header div.head {
    width: 75%;
   
    grid-template-columns: 1fr;
    
  }
  header div.head h1 {
    font-size: 4rem;
    
  }
  main section:first-of-type{
    margin-top: 400px;
  }

  main section {
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 90px;
  }
  
  
  .products p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .products  p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .products  p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    height: 420px;
  }
}


@media (max-width:849px) and (min-width:600px) {

  
  
  header div.head {
    width: 75%;
    padding-top: 120px;
    grid-template-columns: 1fr;
  }
  header div.head h1 {
    font-size: 3rem;
    
  }

  main section {
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 90px;
  }
  
 div.products  {
   display: grid;
   grid-template-columns: 1fr;
  }
   div.products  div {
    width: 70%;
  }

  .products p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .products  p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .products p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    height: 400px;
  }
}


@media  (max-width:599px) and (min-width:0px) {
  nav {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  nav ul {
    margin-bottom: 10px;
    
  }
  nav ul:first-of-type {
    border-bottom:1px solid #111;
    padding-bottom: 10px; 
  }
  
  nav ul:last-of-type li{
   text-align: center;
   width: 100%;
   padding-top: 10px;
   
  }
  
 
  
  header div.head {
    width: 75%;
    grid-template-columns: 1fr;
    padding-top: 260px;
    
  }
  header div.head h1 {
    font-size: 2.3rem;
    border: none;
  }
  
  header div.head p {
    padding-left: 0px;
  }
  

  main section:first-of-type{
    margin-top: 390px;
  }

  main section {
    width: 90%;
    padding: 10px 0;
    margin: 50px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 10px;
  }
  
  div.services {
   display: grid;
   grid-template-columns: 1fr;
  }
  div.services div {
    width: 80%;
  }

  .products  p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .products  p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .products  p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    grid-template-columns: 1fr;
    height: auto;
    margin: 30px auto 0px auto;
  }
  .gallery div {
    height: 200px;
  }

  .gallery div.gallery-item-one {
   grid-column-end: span 1;
   grid-row-end: span 1;
  }

 
  main section form div label {
    margin-right:10px;
    border-radius: 5px;
  
  }
  
  main section form div:last-of-type input {
   
    padding: 10px;
    border-radius: 5px;
  
  }
  footer {
    padding: 20px 0;
    text-align: center;
    grid-template-columns:1fr;
  
  }
  footer ul li a {
 font-size: 1.8rem;
  }
}

.slick-prev, .slick-next{
  display: none!important;
}

/* section 1 */
.head{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.head::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
 
  background: rgba(27, 109, 174, 0.8);
}